[gd_scene load_steps=8 format=3 uid="uid://c6hp0k1c7m13r"]

[ext_resource type="Texture2D" uid="uid://bpksyh1aneyxw" path="res://assets/sprites/tilesets/plains.png" id="1_v7bg0"]
[ext_resource type="Texture2D" uid="uid://056eva0styq8" path="res://assets/sprites/tilesets/grass.png" id="2_6wegk"]
[ext_resource type="Texture2D" uid="uid://cmy1546yqa8it" path="res://assets/sprites/objects/objects.png" id="3_7jmqq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_skepn"]
texture = ExtResource("3_7jmqq")
0:0/0 = 0
0:1/0 = 0
5:0/0 = 0
10:0/size_in_atlas = Vector2i(2, 1)
10:0/0 = 0
11:2/size_in_atlas = Vector2i(1, 2)
11:2/0 = 0
0:5/size_in_atlas = Vector2i(3, 4)
0:5/0 = 0
6:7/size_in_atlas = Vector2i(2, 2)
6:7/0 = 0
8:6/size_in_atlas = Vector2i(2, 3)
8:6/0 = 0
10:7/size_in_atlas = Vector2i(2, 2)
10:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_grk2t"]
texture = ExtResource("2_6wegk")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vkmxp"]
texture = ExtResource("1_v7bg0")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0

[sub_resource type="TileSet" id="TileSet_swiyy"]
sources/0 = SubResource("TileSetAtlasSource_skepn")
sources/1 = SubResource("TileSetAtlasSource_grk2t")
sources/2 = SubResource("TileSetAtlasSource_vkmxp")

[node name="world" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(-644.253, -468.916)
tile_set = SubResource("TileSet_swiyy")
format = 2
