[gd_scene load_steps=6 format=3 uid="uid://gbbldbhxqbyo"]

[ext_resource type="Script" uid="uid://fxaa4owbnl2a" path="res://scenes/objects/sign.gd" id="1_08blc"]
[ext_resource type="PackedScene" uid="uid://c1kc0aglbl2o0" path="res://interaction_components/interactable.tscn" id="1_vtvrh"]
[ext_resource type="PackedScene" uid="uid://cb50odyifnr5c" path="res://ui/welcome_sign_open.tscn" id="3_gxuxm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mpxb2"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00p8n"]
size = Vector2(12, 5)

[node name="Sign" type="StaticBody2D"]
script = ExtResource("1_08blc")

[node name="Interactable" parent="." instance=ExtResource("1_vtvrh")]
interact_name = "Press E "

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_mpxb2")

[node name="signcollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_00p8n")

[node name="Sign" parent="." instance=ExtResource("3_gxuxm")]
visible = false
offset_top = -48.0
offset_bottom = -48.0
