[gd_scene load_steps=4 format=3 uid="uid://dv0lt48nvxott"]

[ext_resource type="Script" path="res://interactions/interactionmanager.gd" id="1_id18h"]
[ext_resource type="FontFile" uid="uid://drvcv575qx70r" path="res://assets/fonts/Bitty.ttf" id="2_fw0mv"]

[sub_resource type="LabelSettings" id="LabelSettings_rwmhd"]
font = ExtResource("2_fw0mv")
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="interactionmanager" type="Node2D"]
script = ExtResource("1_id18h")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_right = 44.0
offset_bottom = 23.0
grow_horizontal = 2
text = "press E to interact"
label_settings = SubResource("LabelSettings_rwmhd")
horizontal_alignment = 1
vertical_alignment = 1
